Server=Server=testingdata.postgres.database.azure.com;Database=intern;Port=5432;User Id=azure_db_testing;Password=Noch8539;
AZURE_SUBSCRIPTION_ID=e7bd76d8-14c4-4b61-b15d-9733b0cdbe86
AZURE_TENANT_ID=78332eda-48c1-4f4f-a4de-602e6263876d